<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
	<meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购">
	<meta name="description" content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="head_footer.css">
	<link rel="stylesheet" href="reg.css">

</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="header-hd">
			<div class="w">
				<div class="fl">
					品优购欢迎您！
					<a href="#">请登录</a>
					<a href="#" class="red">免费注册</a>
				</div>
				<div class="fr">
					<ul>
						<li>
							<a href="#">我的订单</a>
						</li>
						<li class="line"></li>
						<li>
							<a href="#">我的品优购</a>
							<i class="iconfont">&#xe731;</i>
						</li>
						<li class="line"></li>
						<li>
							<a href="#">品优购会员</a>
						</li>
						<li class="line"></li>
						<li>
							<a href="#">企业采购</a>
						</li>
						<li class="line"></li>
						<li>
							<a href="#">关注品优购 </a>
							<i class="iconfont">&#xe731;</i>
						</li>
						<li class="line"></li>
						<li>
							<a href="#">客户服务</a>
							<i class="iconfont">&#xe731;</i>
						</li>
						<li class="line"></li>
						<li>
							<a href="#">网站导航</a>
							<i class="iconfont">&#xe731;</i>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-bd w">
			<div class="logo fl">
				<h1>
					<a href="pygzy.html">品优购</a>
				</h1>
			</div>
			<div class="search fl">
			<!-- 行内块元素换行会产生空隙，故此处不换行 -->
				<input type="text" placeholder="语言开发"><input type="submit" value="搜索">
			</div>
			<div class="shopcar fl tc">
				<i class="iconfont red fz18">&#xe6cf;</i>
				<a href="#">购物车</a>
				<i class="iconfont fz18">&#xe735;</i>
				<span>18</span>
			</div>
			<div class="hotwords fl">
				<ul>
					<li><a href="#" class="red">优惠购首发</a></li>
					<li><a href="#">亿元优惠</a></li>
					<li><a href="#">9.9元团购</a></li>
					<li><a href="#">美满99减30</a></li>
					<li><a href="#">办公用品</a></li>
					<li><a href="#">电脑</a></li>
					<li><a href="#">通信</a></li>
				</ul>
			</div>
		</div>
		<div class="nav">
			<div class="w">
				<div class="dropdown fl reg">
					<h3>全部商品分类</h3>
					<ul>
						<li><a href="#">家用电器</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">手机、数码、通信</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">电脑、办公</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">家居、家具、家装、厨具</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">男装、女装、童装、内衣</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">个户化妆、清洁用品、宠物</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">鞋靴、箱包、珠宝、奢侈品</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">运动户外、钟表</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">汽车、汽车用品</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">母婴、玩具乐器</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">食品、酒类、生鲜、特产</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">医药保健</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">图书、音像、电子书</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">彩票、旅行、充值、票务</a><span class="iconfont">&#xe735;</span></li>
						<li><a href="#">理财、众筹、白条、保</a><span class="iconfont">&#xe735;</span></li>
					</ul>
				</div>
				<div class="nav-group">
					<ul>
						<li><a href="#">服装城</a></li>
						<li><a href="#">美妆馆</a></li>
						<li><a href="#">传智超市</a></li>
						<li><a href="#">有趣</a></li>
						<li><a href="#">全球购</a></li>
						<li><a href="#">闪购</a></li>
						<li><a href="#">团购</a></li>
						<li><a href="#">拍卖</a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
	</div>
	<!-- 头部 -->
	<!-- 主体部分 -->
	<div class="main w">
		<form action="">
			<div class="registerarea">
				<div class="fl fz18">
					注册新用户
				</div>
				<div class="fr fz14">
					我有账号，去<a href="#" class="red">登录</a>
				</div>
			</div>
			<div class="reg-form">
				<div class="tel">
					<span>手机号：</span>
					<input type="text">
					<img src="../img/wrong.png" alt="">手机号码格式不正确，请重新输入
				</div>
				<div class="msg">
					<span>短信验证码：</span>
					<input type="text">
					<i>请您60s之内输入验证码</i>
				</div>
				<div class="pwd">
					<span>登录密码：</span>
					<input type="password">
					<img src="../img/right.png" alt="">
					<i>恭喜您，格式正确</i>
				</div>
				<div class="safe">
					<i>安全程度</i>
					<em>弱</em>
					<em>中</em>
					<em>强</em>
				</div>
				<div class="agree-pwd">
					<span>确认密码：</span>
					<input type="password">
					<img src="../img/right.png" alt="">
					<i>恭喜您，格式正确</i>
				</div>
				<div class="agree">
					<input type="checkbox" checked="checked">同意协议并注册
				</div>
				<div class="show">
					<input type="submit" value="完成注册">
				</div>
			</div>
		</form>

		
	</div>
	<!-- 主体部分 -->
	<!-- 网页底部 -->
	<div class="footer">
		<div class="w">
			<div class="slogan">
				<ul>
					<li> 
						<div class="fl"></div>
						<div class="fl">
							<h4>正品保证</h4>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li> 
						<div class="fl"></div>
						<div class="fl">
							<h4>正品保证</h4>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li> 
						<div class="fl"></div>
						<div class="fl">
							<h4>正品保证</h4>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li> 
						<div class="fl"></div>
						<div class="fl">
							<h4>正品保证</h4>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li> 
						<div class="fl"></div>
						<div class="fl">
							<h4>正品保证</h4>
							<p>正品保障，提供发票</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="help">
				<div class="fl">
					<dl>
						<dt class="fz16">购物指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt class="fz16">购物指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt class="fz16">购物指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt class="fz16">购物指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt class="fz16">购物指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
				</div>
				<div class="fr tc">
					<h4>帮助中心</h4>
					<img src="../img/wx_cz.jpg" alt="">
					<p>品优购客户端</p>
				</div>
			</div>
			<div class="copyright tc">
				<ul> 
					<li><a href="#">关于我们</a></li>
					<li class="line"></li>
					<li><a href="#">联系我们</a></li>
					<li class="line"></li>
					<li><a href="#">联系客服</a></li>
					<li class="line"></li>
					<li><a href="#">商家入驻</a></li>
					<li class="line"></li>
					<li><a href="#">营销中心</a></li>
					<li class="line"></li>
					<li><a href="#">手机品优购</a></li>
					<li class="line"></li>
					<li><a href="#">友情链接</a></li>
					<li class="line"></li>
					<li><a href="#">销售联盟</a></li>
					<li class="line"></li>
					<li><a href="#">品优购公益</a></li>
					<li class="line"></li>
					<li><a href="#">品优购社区</a></li>
					<li class="line"></li>
					<li><a href="#">English Site</a></li>
					<li class="line"></li>
					<li><a href="#">Contact U</a></li>
				</ul>
				<p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</p>
				<p>京ICP备08001421号京公网安备110108007702</p>
			</div>
		</div>
	</div>
	<!-- 网页底部 -->


</body>
</html>